APP_PORT=:8080
LOG_LEVEL=info
AUTO_MIGRATE=true

POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpass
POSTGRES_DB=yourdb
DB_DSN=postgres://youruser:yourpass@postgres:5432/yourdb?sslmode=disable
CACHE_TTL=24h



